<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	
		xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:launcher="http://schemas.android.com/apk/res/com.handlerexploit.launcher_reloaded"
        			android:id="@+id/relativegridview"
    				android:orientation="horizontal"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent">
    	
    			<com.handlerexploit.launcher_reloaded.AllAppsGridView
    				android:id="@+id/app_apps_grid_view"
            		android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
          		  	launcher:texture="@drawable/black_fill"
            		android:persistent="true"
					android:scrollbars="none"
            		android:drawSelectorOnTop="false"
            		android:listSelector="@drawable/grid_selector"
            		android:verticalSpacing="10dip"
            		android:numColumns="6"
            		android:paddingTop="22dip"
            		android:paddingRight="44dip" />
          
    			<ImageView
    				android:id="@+id/home_button"
    				android:layout_width="56dip"
    				android:layout_height="wrap_content"
    				android:src="@drawable/home_button"
    				android:onClick="windowDismiss"
                    android:paddingTop="25dip"
    				android:layout_alignParentRight="true"
    				android:layout_centerInParent="true"/>
</RelativeLayout>
