<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/delete_zone_relative" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_gravity="bottom|center" >
    
<!-- Froyo theme -->
<RelativeLayout
		android:id="@+id/froyo_theme"
		android:visibility="gone" 
        android:layout_width="56dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dip" >

		<RelativeLayout android:id="@+id/froyo_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" >

			<ImageView
	    			android:background="@drawable/froyo_center"
            		android:paddingBottom="12dip"
        			android:paddingTop="12dip"
        			android:layout_width="58dip"
        			android:layout_height="64dip"
        			android:scaleType="center"
        			android:focusable="true"
        			android:clickable="true" />

        	<ImageView
            		android:background="@drawable/froyo_center_icon"
	    			android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:layout_centerInParent="true"
	    			android:onClick="onButtonDrawerOpen" />

		</RelativeLayout>

		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/froyo_center">

        	<ImageView
            		android:background="@drawable/froyo_left"
            		android:layout_marginBottom="4dip"
            		android:paddingBottom="12dip"
        			android:paddingTop="12dip"
        			android:layout_width="64dip"
        			android:layout_height="64dip"
        			android:scaleType="center"
        			android:focusable="true"
        			android:clickable="true" />

			<ImageView
            		android:background="@drawable/froyo_left_icon"
	    			android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:layout_centerInParent="true"
	    			android:onClick="onButtonDialer" />

		</RelativeLayout>

		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/froyo_center">

        	<ImageView
            		android:background="@drawable/froyo_right"
            		android:layout_marginTop="4dip"
            		android:paddingBottom="12dip"
        			android:paddingTop="12dip"
        			android:layout_width="64dip"
        			android:layout_height="64dip"
        			android:scaleType="center"
        			android:focusable="true"
        			android:clickable="true"  />

			<ImageView
            		android:background="@drawable/froyo_right_icon"
	    			android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:layout_centerInParent="true"
	    			android:onClick="onButtonBrowser" />
	    			
	</RelativeLayout>

</RelativeLayout>

<!-- Gingerbread theme -->
<RelativeLayout
		android:id="@+id/gingerbread_theme"
		android:visibility="gone" 
        android:layout_width="56dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dip" >

		<RelativeLayout android:id="@+id/gingerbread_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" >

			<ImageView
	    			android:background="@drawable/gingerbread_center"
            		android:paddingBottom="12dip"
        			android:paddingTop="12dip"
        			android:layout_width="58dip"
        			android:layout_height="64dip"
        			android:scaleType="center"
        			android:focusable="true"
        			android:clickable="true" />

        	<ImageView
            		android:background="@drawable/gingerbread_center_icon"
	    			android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:layout_centerInParent="true"
	    			android:onClick="onButtonDrawerOpen" />

		</RelativeLayout>

		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gingerbread_center">

        	<ImageView
            		android:background="@drawable/gingerbread_left"
            		android:layout_marginBottom="4dip"
            		android:paddingBottom="12dip"
        			android:paddingTop="12dip"
        			android:layout_width="64dip"
        			android:layout_height="64dip"
        			android:scaleType="center"
        			android:focusable="true"
        			android:clickable="true" />

			<ImageView
            		android:background="@drawable/gingerbread_left_icon"
	    			android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:layout_centerInParent="true"
	    			android:onClick="onButtonDialer" />

		</RelativeLayout>

		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/gingerbread_center">

        	<ImageView
            		android:background="@drawable/gingerbread_right"
            		android:layout_marginTop="4dip"
            		android:paddingBottom="12dip"
        			android:paddingTop="12dip"
        			android:layout_width="64dip"
        			android:layout_height="64dip"
        			android:scaleType="center"
        			android:focusable="true"
        			android:clickable="true"  />

			<ImageView
            		android:background="@drawable/gingerbread_right_icon"
	    			android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:layout_centerInParent="true"
	    			android:onClick="onButtonBrowser" />
	    			
	</RelativeLayout>

</RelativeLayout>

<!-- Sense Theme -->
<RelativeLayout 
	android:id="@+id/sense_theme" 
	android:visibility="gone" 
	android:background="@drawable/sense_main_bar" 
	android:layout_width="52dip" 
	android:layout_height="fill_parent" 
	android:layout_centerVertical="true" 
	android:layout_alignParentRight="true" >

	<RelativeLayout 
		android:background="@drawable/sense_middle" 
		android:focusable="false" 
		android:layout_width="46dip" 
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" 
		android:clickable="true" 
		android:paddingRight="5.0dip" 
		android:onClick="onButtonDialer">
		
		<ImageView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/sense_middle_icon"
			android:layout_centerInParent="true" />
			
	</RelativeLayout>
		
	<ImageButton 
		android:background="@drawable/sense_left" 
		android:focusable="false" 
		android:layout_width="40.0dip" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="3.0dip" 
		android:src="@drawable/sense_left_icon" 
		android:scaleType="center" 
		android:layout_alignParentBottom="true" 
		android:clickable="true" 
		android:onClick="onButtonDrawerOpen"
		android:layout_alignParentRight="true" />

	<ImageButton 
		android:background="@drawable/sense_right" 
		android:focusable="false" 
		android:layout_width="40.0dip" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="3.0dip" 
		android:src="@drawable/sense_right_icon" 
		android:scaleType="center" 
		android:layout_alignParentTop="true" 
		android:clickable="true" 
		android:onClick="onButtonAddWidget"
		android:layout_alignParentRight="true" />

</RelativeLayout>

<!-- Espresso Theme -->
<RelativeLayout 
	android:id="@+id/espresso_theme" 
	android:visibility="gone" 
	android:layout_width="50.0dip" 
	android:layout_height="fill_parent" 
	android:layout_gravity="right" 
	android:layout_centerVertical="true" 
	android:layout_alignParentRight="true" >

	<ImageButton 
		android:gravity="center" 
		android:background="@drawable/espresso_middle" 
		android:focusable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="143.6dip" 
		android:src="@drawable/espresso_middle_icon" 
		android:scaleType="centerInside" 
		android:layout_centerVertical="true" 
		android:onClick="onButtonDrawerOpen"/> <!-- I stopped here'ish -->

	<ImageButton  
		android:background="@drawable/espresso_left"
		android:focusable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="76.6dip" 
		android:src="@drawable/espresso_left_icon" 
		android:scaleType="centerInside" 
		android:layout_alignParentBottom="true"
		android:onClick="onButtonDialer" />

	<ImageButton 
		android:background="@drawable/espresso_right" 
		android:focusable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="76.6dip" 
		android:src="@drawable/espresso_right_icon" 
		android:scaleType="centerInside" 
		android:layout_alignParentTop="true"
		android:onClick="onButtonAddWidget" />

</RelativeLayout>

<!-- Blur Theme -->
<RelativeLayout 
	android:id="@+id/blur_theme" 
	android:visibility="gone" 
	android:layout_gravity="right" 
	android:orientation="vertical" 
	android:layout_alignParentRight="true"
	android:layout_width="56.0dip" 
	android:layout_height="fill_parent">

	<ImageView 
		android:id="@+id/blur_middle" 
		android:layout_centerVertical="true" 
		android:focusable="false" 
		android:clickable="true" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/blur_middle" 
		android:scaleType="center" 
		android:onClick="onButtonDrawerOpen"/>

	<ImageView 
		android:layout_gravity="bottom|right" 
		android:background="@drawable/blur_left" 
		android:src="@drawable/blur_left_icon"
		android:focusable="false" 
		android:clickable="true" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="4.0dip" 
		android:layout_marginRight="4.0dip" 
		android:layout_marginTop="4.0dip" 
		android:layout_marginBottom="4.0dip" 
		android:scaleType="centerInside" 
		android:adjustViewBounds="false" 
		android:onClick="onButtonDialer" 
		android:layout_alignParentBottom="true" />

	<ImageView 
		android:layout_gravity="top|right" 
		android:background="@drawable/blur_right" 
		android:src="@drawable/blur_right_icon"
		android:focusable="false" android:clickable="true" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="4.0dip" 
		android:layout_marginRight="4.0dip" 
		android:layout_marginTop="4.0dip"
		android:layout_marginBottom="4.0dip"  
		android:scaleType="centerInside" 
		android:adjustViewBounds="false" 
		android:onClick="onButtonContacts" 
		android:layout_alignParentTop="true" />

</RelativeLayout>

<!-- Ninja Theme -->
<RelativeLayout 
	android:id="@+id/ninja_theme" 
	android:visibility="gone" 
	android:layout_gravity="right" 
	android:orientation="vertical" 
	android:layout_alignParentRight="true"
	android:layout_width="56.0dip" 
	android:layout_height="fill_parent">
	
	    <FrameLayout 
	    	android:layout_gravity="right" 
	    	android:orientation="vertical" 
	    	android:layout_width="56.0dip" 
	    	android:layout_height="fill_parent">
        <ImageView 
        	android:layout_gravity="top|center" 
        	android:focusable="true" 
        	android:clickable="true" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="4.0dip" 
        	android:layout_marginBottom="4.0dip" 
        	android:src="@drawable/ninja_left" 
        	android:scaleType="centerInside" 
        	android:adjustViewBounds="false" 
        	android:onClick="onButtonDialer" />
        <ImageView 
        	android:layout_gravity="center" 
        	android:focusable="true" 
        	android:clickable="true" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:src="@drawable/ninja_middle" 
        	android:scaleType="center" 
        	android:onClick="onButtonDrawerOpen" />
        <ImageView 
        	android:layout_gravity="bottom|center" 
        	android:focusable="true" 
       	 	android:clickable="true" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="4.0dip" 
        	android:layout_marginBottom="4.0dip" 
        	android:src="@drawable/ninja_right" 
        	android:scaleType="centerInside" 
        	android:adjustViewBounds="false" 
        	android:onClick="onButtonContacts" />
    	</FrameLayout>
</RelativeLayout>

<!-- Slate Theme -->
<RelativeLayout 
	android:id="@+id/slate_theme" 
	android:visibility="gone" 
	android:layout_gravity="right" 
	android:orientation="vertical" 
	android:layout_alignParentRight="true"
	android:layout_width="56.0dip" 
	android:layout_height="fill_parent">
	
	
	<RelativeLayout 
		android:id="@+id/slate_middle"
		android:gravity="center" 
		android:background="@drawable/slate_middle" 
		android:focusable="false" 
		android:layout_width="56dip" 
		android:layout_height="143.6dip" 
		android:src="@drawable/slate_middle_icon" 
		android:scaleType="centerInside" 
		android:layout_centerVertical="true" 
		android:onClick="onButtonDialer">
		
		<ImageView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/slate_middle_icon"
			android:layout_centerInParent="true" />
			
	</RelativeLayout>
		
	<ImageButton 
		android:background="@drawable/slate_left" 
		android:focusable="false" 
		android:layout_width="56dip" 
		android:layout_height="wrap_content" 
		android:src="@drawable/slate_left_icon" 
		android:scaleType="center" 
		android:clickable="true" 
		android:onClick="onButtonDrawerOpen"
		android:layout_below="@id/slate_middle" />

	<ImageButton 
		android:background="@drawable/slate_right" 
		android:focusable="false" 
		android:layout_width="56dip" 
		android:layout_height="wrap_content" 
		android:src="@drawable/slate_right_icon" 
		android:scaleType="center" 
		android:clickable="true" 
		android:onClick="onButtonAddWidget"
		android:layout_above="@id/slate_middle" />
		
</RelativeLayout>

<!-- Music Theme -->
<RelativeLayout 
	android:id="@+id/music_theme" 
	android:visibility="gone" 
	android:layout_gravity="right" 
	android:orientation="vertical"
	android:background="@drawable/music_mainbar" 
	android:layout_alignParentRight="true"
	android:layout_width="56.0dip" 
	android:layout_height="fill_parent">
	
	<RelativeLayout 
		android:id="@+id/music_middle"
		android:gravity="center" 
		android:background="@drawable/music_middle" 
		android:focusable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="143.6dip" 
		android:src="@drawable/slate_middle_icon" 
		android:scaleType="centerInside" 
		android:layout_centerVertical="true" 
		android:onClick="onButtonDialer">
		
		<ImageView
			android:paddingLeft="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/slate_middle_icon"
			android:layout_centerInParent="true" />
			
	</RelativeLayout>
		
	<ImageButton 
		android:background="@drawable/music_left" 
		android:focusable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:paddingLeft="10dip"
		android:src="@drawable/slate_left_icon" 
		android:scaleType="center" 
		android:clickable="true" 
		android:onClick="onButtonDrawerOpen"
		android:layout_below="@id/music_middle" />

	<ImageButton 
		android:background="@drawable/music_right" 
		android:focusable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:paddingLeft="10dip"
		android:src="@drawable/slate_right_icon" 
		android:scaleType="center" 
		android:clickable="true" 
		android:onClick="onButtonAddWidget"
		android:layout_above="@id/music_middle" />
	
</RelativeLayout>

<!-- Blackboard Theme -->
<RelativeLayout 
	android:id="@+id/blackboard_theme" 
	android:visibility="gone" 
	android:layout_gravity="right" 
	android:orientation="vertical"
	android:layout_alignParentRight="true"
	android:layout_width="56.0dip" 
	android:layout_height="fill_parent">
    
	<RelativeLayout 
		android:id="@+id/blackboard_middle"
		android:gravity="center" 
		android:background="@drawable/blackboard_middle" 
		android:focusable="false" 
		android:layout_width="56dip" 
		android:layout_height="143.6dip" 
		android:layout_alignParentRight="true"
		android:src="@drawable/slate_middle_icon" 
		android:scaleType="centerInside" 
		android:layout_centerVertical="true" 
		android:onClick="onButtonDialer">
		
		<ImageView
			android:paddingLeft="5dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/slate_middle_icon"
			android:layout_centerInParent="true" />
			
	</RelativeLayout>
		
	<ImageButton 
		android:background="@drawable/blackboard_left" 
		android:focusable="false" 
		android:layout_width="56dip" 
		android:layout_height="wrap_content" 
		android:paddingLeft="5dip"
		android:src="@drawable/slate_left_icon" 
		android:scaleType="center" 
		android:clickable="true" 
		android:onClick="onButtonDrawerOpen"
		android:layout_below="@id/blackboard_middle" />

	<ImageButton 
		android:background="@drawable/blackboard_right" 
		android:focusable="false" 
		android:layout_width="56dip" 
		android:layout_height="wrap_content" 
		android:paddingLeft="5dip"
		android:src="@drawable/slate_right_icon" 
		android:scaleType="center" 
		android:clickable="true" 
		android:onClick="onButtonAddWidget"
		android:layout_above="@id/blackboard_middle" />

</RelativeLayout>

</RelativeLayout>