<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	android:title="Preferences"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/preference_1"
        android:key="@string/preference_1_key"
        android:defaultValue="false" />
        
    <CheckBoxPreference
        android:title="@string/preference_2"
        android:key="@string/preference_2_key"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:title="@string/preference_3"
        android:key="@string/preference_3_key"
        android:defaultValue="false" />

</PreferenceScreen>