<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	android:title="Preferences (Easter Egg)"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/preference_1"
        android:key="@string/preference_1"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="@string/preference_2"
        android:key="@string/preference_2"
        android:defaultValue="false" />
   	<CheckBoxPreference
        android:title="@string/preference_3"
        android:key="@string/preference_3"
        android:defaultValue="false" />
        
    <!-- <com.hlidskialf.android.preference.SeekBarPreference
        android:title="@string/seek_preference"
        android:key="@string/seek_preference"
        android:defaultValue="5"
        android:text=" screens"
        android:max="7" /> -->

</PreferenceScreen>