<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	android:title="Preferences (Easter Egg)"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Barrel Rolls"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="Unicorns"
        android:defaultValue="false" />
   	<CheckBoxPreference
        android:title="Clouds"
        android:defaultValue="false" />

</PreferenceScreen>